

.area-header {
	background: url(../img/bg-header-area.webp) center center no-repeat;
	background-size: cover;

	.breadcrumbs {
		max-width: 400px;

		span.ma, span.mi, span.tc, span.dd, span.pa {
			font-size: 1.2em;
			line-height: 1.2em;
			padding: 7px;
		}
	}

	.crumbs {
		//margin: 20px 0 0 0;
	}
}


.academics, .area-header {
	span.ma, span.mi, span.tc, span.dd, span.pa, span.grad {
		line-height: 1em;
		padding: 7px;
		text-align: center;
		display: inline-block;
		@include font-bold;
	}
	span.ma {
		background-color: $red-dark;
		color: white;
	}
	span.mi {
		background-color: $red-light;
		color: white;
	}
	span.pa {
		background-color: $orange;
		color: white;
	}
	span.tc {
		background-color: $yellow;
		color: white;
	}
	span.dd {
		background-color: $teal;
		color: white;
	}
	span.grad {
		background-color: $teal;
		color: white;
	}

	.area-listing {
		ul {
			list-style-type: none;
			padding: 0 !important;

			li {
				padding: 10px;
				margin: 10px 0;
				cursor: pointer;
				transition: all ease-in-out 400ms;
				background: #fff;
				box-shadow: 0 0 10px rgba( black, .1 );
				border: 2px solid #fff;

				&:hover {
					background: #e9e9e9;
					box-shadow: 0 0 10px rgba( black, .3 );
					border: 2px solid #d9d9d9;
				}

				@include respond-to( 768px ) {
					padding: 15px;
				}

				.area-columns {
					@include respond-to( 768px ) {
						display: flex;
					}

					.area-title {
						@include respond-to( 768px ) {
							flex: 1;
							flex-basis: 60%;
						}

						h4 {
							padding: 0;
						}
					}

					.area-categories {
						padding: 5px 0 0 0;

						@include respond-to( 768px ) {
							flex: 1;
							flex-basis: 40%;
							text-align: right;
						}
					}
				}

				a {
					@include font-title-bold;
					font-size: 1.3em;
					line-height: 1.6em;
					text-decoration: none;
					color: $grey;
				}

			}
		}
	}
}


.area {
	.area-title {
		padding: 20px 20px 0;
	}

	.area-subtitle {
		padding: 0 20px 10px;
		opacity: .7;
	}

	.tab-nav {
		h3 {
			padding: 20px 20px 10px 0;
			color: white;

			@include respond-to( 768px ) {
				padding: 20px 20px 10px 0;
			}
		}

		ul {
			border-top: 2px solid rgba( $grey-light, .1 );
			border-bottom: 2px solid rgba( $grey-light, .1 );

			li {
				display: block;
				color: white;
				border-bottom: 1px solid rgba( $grey-light, .1 );
				cursor: pointer;
				transition: all 400ms ease-in-out;
				padding: 7px 12px 7px 0;

				@include respond-to( 768px ) {
					padding: 10px 12px 10px 0;
				}

				&:first-child {
					border-top: none;
				}

				&.active {
					@include font-bold;
		
					&:hover {
						@include font-bold;
					}
				}

				&:hover {
					color: rgba( $grey-light, .7 );
				}
			}
		}
	}

	.tab-content {
		display: none;
		@extend .content-style;

		&.active {
			display: block;
		}
	}

	.sample-schedule {
		float: right;
		font-size: .9em;
		text-align: center;
		margin: 20px;
	}

	.area-mission {
		background: $red-dark;
		padding: 20px;
		color: white;
		margin: 20px -20px 0 -20px;
		@include clearfix;
		@extend .content-style;

		img.alignright, img.alignleft {
			display: block;
			margin: 0 auto 10px;
		}

		@include respond-to( 768px ) {
			padding: 30px;
			margin: 3% 0 0 0;

			img.alignright {
				float: right;
				margin: 0 0 15px 15px;
			}

			img.alignleft {
				float: left;
				margin: 0 15px 15px 0;
			}
		}

		@include respond-to( 1024px ) {
			padding: 40px;
		}
	}

	.area-faculty {
		@include clearfix;

		.person-entry {
			position: relative;
			margin-bottom: 20px;

			a {
				display: block;
				width: 100%;
				text-decoration: none;
				transition: all 400ms ease-in-out;

				&:hover {
					opacity: .9;
				}
			}

			.info {
				h4 {
					@include font-bold;
					color: $red-dark;
					padding: 0;
					font-size: 1em;
				}
			}
		}
	}

	.area-buttons {
		padding: 20px 0;

		ul li a {
			display: block;
			text-align: left;
			color: $teal;
			@include font-bold;
			text-decoration: none;
			padding: 2px 10px 2px 35px;
			background: url(../img/icon-link-teal.webp) left center no-repeat;
			background-size: contain;
			margin: 0 0 10px 10px;
		}
	}

	.icons {
		margin-bottom: 20px;
	}

}

.area-legend {
	margin: 0 -20px;
	border: 8px solid $grey-light;
	padding: 20px;

	@include respond-to( 768px ) {
		margin: 20px 0;
		width: 100%;
		padding: 30px;
		display: flex;
	}

	@include respond-to( 1220px ) {
		padding: 40px;
	}

	.term {
		display: none;
	}

	.term-description {
		display: block;
		font-size: .85em;

		p {
			padding: 0;
		}
	}

	.mini-legend {
		p {
			padding: 0;
		}

		@include respond-to( 768px ) {
			flex-basis: 75%;
		}

		.item {
			display: inline-block;
			white-space: nowrap;
			padding: 5px 10px;
		}
	}

	.area-filter {
		padding-right: 20px;

		@include respond-to( 768px ) {
			flex-basis: 25%;			
		}

		select {
			@include font;
			width: 100%;
			margin-bottom: 20px;
			padding: 10px 15px;
			border: 2px solid $grey;
		}

		@include respond-to( 1024px ) {
			float: left;
			width: 25%;
			padding-right: 30px;
		}
	}
}

